# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 891f63b0f04ca3301a1ea3808dad8be6f4532532bf415ef16b96daa233624f24e77b1c62d6316f8b0cc8d2f395be1e8d79dce02ca399141b8f5051cb142989c8

test:
  secret_key_base: 24805e0be9b673be5f309ae0822530191476b50ba2b462c3e2dd27e624755b257e62d30c71e4844ea8334df6948e1112114c9a369b39944bcce5f39516f985cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
